<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@mipmap/back"
    tools:context="com.example.tanvir.adddata.WelcomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/TextViewwelcomeActivityXmlId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            />

        <Button
            android:id="@+id/ButtonWelcomeActivityXmlId"
            android:layout_width="367dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Enter App" />

    </LinearLayout>
</LinearLayout>
